SERVER_NAME=Serveur de développement
SERVER_ICON=assets/icon.png
SERVER_ADDRESS=localhost
SERVER_PORT=30120
SERVER_MAX_SLOTS=48
LAUNCHER_BG_IMAGE=assets/images/background.png
LAUNCHER_WIDTH=1070
LAUNCHER_HEIGHT=640
